<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="IMAGES/wolf-pack-battalion.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD CATEGORIES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        margin: 0%;
        background-color: rgb(4, 63, 97);
    }

    nav {
        background-color: black;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 50px;
        padding: 50px;
        font-family: 'Times New Roman', Times, serif;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    nav ul {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        margin: 20px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: aliceblue;
    }

    nav ul li a:hover {
        background-color: lightblue;
        color: black;
        border-radius: 5px;
        box-shadow: 5px 5px 10px white;
        padding: 5px;
    }

    img {
        height: 100px;
        width: 100px;
    }

    header {
        background-color: lightblue;
        justify-content: center;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding: 20px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gallery {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-box {
        width: 150px;
        height: 500px;
        margin: 10px;
        border-radius: 50px;
        background: url(IMAGES/groom-putting-ring-bride-s-finger_1157-338.avif);
        background-size: cover;
        background-position: center;
        position: relative;
        transition: width 0.5s;
    }

    .img-box:nth-child(2) {
        background: url(IMAGES/🔥\(2\,000+\)\ Best\ Happy\ Birthday\ Background\ Full\ HD\ Download\ _\ 2023\ Free\ Background.jpg);
        background-size: cover;
        background-position: center;
        
    }

    .img-box:nth-child(3) {
        background: url(IMAGES/5448244c5a081f389f2ec6dbe23d57f2.jpg);
        background-size: cover;
        background-position: center;
    }

    .img-box:nth-child(4) {
        background: url(IMAGES/330dedaeea2f98a5eee65c5efb3f25fd.jpg);
        background-size: cover;
        background-position: center;
    }

    .img-box:nth-child(5) {
        background: url(IMAGES/graduation-cap-in-cloudy-sky-tod1tubspy6iws6n.jpg);
        background-size: cover;
        background-position: center;
    }

    .img-box:nth-child(6) {
        background: url(IMAGES/ai-generated-8774255_640.jpg);
        background-size: cover;
        background-position: center;
    }

    .img-box h2 {
        color: black;
        font-weight: bolder;
        font-size: x-large;
        position: absolute;
        bottom: 0;
        left: 30px;
        opacity: 0;
        transition: bottom 0.5s, opacity 0.5s;
        
    }

    .img-box:hover {
        width: 350px;
        cursor: pointer;
    }

    .img-box:hover h2 {
        opacity: 1;
        bottom: 25px;
        
    }
    h2:hover{
        background-color: lightblue;
        color: black;
        border-radius: 5px;
        box-shadow: 5px 5px 10px black;
    }

    .logo img {
        height: 150px;
        width: 150px;
        border-radius: 10px;
    }
    i{
        color: white;
    }
</style>

<body>
    <nav>
        <div class="logo"><a href="HOMEPAGE.html" target="_blank"><img src="IMAGES/2.jpg" alt=""></a></div>
        <ul>
          <li><i class="fa-solid fa-house"></i><br><a href="HOMEPAGE.html" target="_blank"><b style="font-size: larger">HOMEPAGE</b></a></li>
            <li><i class="fa-solid fa-address-card"></i><br><a href="ABOUTPAGE.html" target="_blank"><b style="font-size: larger">ABOUT US</b></a></li>
            <li><i class="fa-solid fa-list"></i><br><a href="CARD-CATEGORY.html" target="_blank"><b style="font-size: larger">CARD CATEGORIES</b></a></li>
            <li><i class="fa-solid fa-comment"></i><br><a href="FEEDBACK.html" target="_blank"><b style="font-size: larger">FEEDBACK / CUSTOMER SUPPORT</b></a></li>
         </ul>
    </nav>
    <header>
        <h1>"Finding the right card is like discovering a hidden ace up your sleeve!"</h1>
    </header>
    <div class="container">
        <div class="gallery">
                <div class="img-box">
                    <a href="wedcards.html"><h2>WEDDING</h2></a>
                </div>
            <div class="img-box">
                <a href="bdaycards.html"><h2>BIRTHDAY</h2></a>
            </div>
            <div class="img-box">
                <a href="annicards.html"><h2>ANNIVERSARY</h2></a>
            </div>
            <div class="img-box">
                <a href="getwellcards.html"><h2>GET WELL SOON</h2></a>
            </div>
            <div class="img-box">
                <a href="congratscards.html"><h2>CONGRATULATIONS</h2></a>
            </div>
            <div class="img-box">
                <a href="apologycards.html"><h2>APOLOGY CARDS</h2></a>
            </div>
        </div>
    </div>
</body>

</html>