<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" type="x-icon" href="IMAGES/wolf-pack-battalion.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
      margin: 0%;
      background-color: rgb(4, 63, 97);
     
  }
      .cont{
          display: grid;
          grid-template-columns:repeat(4,1fr);
          text-align: center;
          justify-content: center;
          flex-wrap: wrap;
          
      }
      .card{
          margin: 30px;
          padding: 20px;
          border-radius: 5px;
          background-color: lemonchiffon;

      }
      .nav-bar{
          background-color: black;
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
          height: 150px;
          padding: 50px;
          font-family: 'Times New Roman', Times, serif;
      }
       .nav-bar ul{
          display: flex;
          text-align: center;
          justify-content: center;
          align-items: center;
      }
      .nav-bar ul li{
          margin: 20px;
          list-style: none;
      }
       .nav-bar ul li a{
          text-decoration: none;
          color: aliceblue;
      }
      .nav-bar ul li a:hover{
  background-color: lightblue;
  color: black;
  border-radius: 5px;
  box-shadow: 5px 5px 10px white;
  padding: 5PX;
}
      img{
          height: 100px;
          width: 100px;
      }
      nav {
      background-color: black;
      text-align: left;
      justify-content: left;
      align-items: left;
      height: 120px;
      padding: 0px;
      padding-top: 0px;
      font-family: 'Times New Roman', Times, serif;
      margin-bottom: 0%;
  }

  nav ul {
      text-align: left;
      justify-content: left;
      align-items: left;
  }

  nav ul li {
      margin: 10px;
      list-style: none;
      color: aliceblue;
  }
  #maps {
      width: 650px;
      height: 120px;
      float: right;
      display: flex;
      
  }
      .logo img{
        height: 150px;
      width: 150px;
      border-radius: 10px;

      }
      .card:hover{
  background-color: lightblue;
  color: black;
  border-radius: 5px;
  box-shadow: 10px 10px 15px black;
      }
      header{
          background-color: lightblue;
          justify-content: center;
          text-align: center;
          font-family:'Times New Roman', Times, serif;
          padding: 20px;
          border-bottom-left-radius: 50PX;
          border-bottom-right-radius: 50PX;
      }
      i{
      list-style: none;
      color: white;
  }
  #dropdownMenuLink{
    background-color:rgb(4, 63, 97);
    border-radius: 50PX;
  }
  .number-control {
display: flex;
align-items: center;
justify-content: center;
}

.number-left::before,
.number-right::after {
content: attr(data-content);
background-color: #333333;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid black;
width: 20px;
color: white;
transition: background-color 0.3s;
cursor: pointer;
}

.number-left::before {
content: "-";
}

.number-right::after {
content: "+";
}

.number-quantity {
padding: 0.25rem;
border: 0;
width: 50px;
/* -moz-appearance: textfield; */
border-top: 1px solid black;
border-bottom: 1px solid black;
}

.number-left:hover::before,
.number-right:hover::after {
background-color: #666666;
}
button {
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
color: white;
background-color: #171717;
padding: 1em 2em;
border: none;
border-radius: .6rem;
position: relative;
cursor: pointer;
overflow: hidden;
}

.BTNB span:not(:nth-child(6)) {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
height: 30px;
width: 30px;
background-color: #0c66ed;
border-radius: 50%;
transition: .6s ease;
}

.BTNB span:nth-child(6) {
position: relative;
}

.BTNB span:nth-child(1) {
transform: translate(-3.3em, -4em);
}

.BTNB span:nth-child(2) {
transform: translate(-6em, 1.3em);
}

.BTNB span:nth-child(3) {
transform: translate(-.2em, 1.8em);
}

.BTNB span:nth-child(4) {
transform: translate(3.5em, 1.4em);
}

.BTNB span:nth-child(5) {
transform: translate(3.5em, -3.8em);
}

.BTNB:hover span:not(:nth-child(6)) {
transform: translate(-50%, -50%) scale(4);
transition: 1.5s ease;
}
.space{
color: black;
}

  </style>
</head>
<body>
  <nav class="nav-bar">
    <div class="logo"><a href="HOMEPAGE.html" target="_blank"><img src="IMAGES/2.jpg" alt=""></a></div>
    <ul>
      <li><i class="fa-solid fa-house"></i><br><a href="HOMEPAGE.html" target="_blank"><b style="font-size: larger">HOMEPAGE</b></a></li>
        <li><i class="fa-solid fa-address-card"></i><br><a href="ABOUTPAGE.html" target="_blank"><b style="font-size: larger">ABOUT US</b></a></li>
        <li><i class="fa-solid fa-list"></i><br><a href="CARD-CATEGORY.html" target="_blank"><b style="font-size: larger">CARD CATEGORIES</b></a></li>
        <li><i class="fa-solid fa-comment"></i><br><a href="FEEDBACK.html" target="_blank"><b style="font-size: larger">FEEDBACK / CUSTOMER SUPPORT</b></a></li>
     </ul>
  </nav>
  <header>
    <div class="dropdown">
      <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
        CATEGORIES
      </a>
    
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <li><a class="dropdown-item" href="wedcards.html">WEDDING CARDS</a></li>
          <li><a class="dropdown-item" href="bdaycards.html">BIRTHDAY CARDS</a></li>
          <li><a class="dropdown-item" href="annicards.html">ANNIVERSARY CARDS</a></li>
          <li><a class="dropdown-item" href="getwellcards.html">GET WELL SOON CARDS</a></li>
          <li><a class="dropdown-item" href="congratscards.html">CONGRATULATION CARDS</a></li>
          <li><a class="dropdown-item" href="apologycards.html">APOLOGY CARDS</a></li>
      </ul>
    </div>
</header>
  <div class="cont">
  <div class="card" style="width: 18rem;">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="congratsimgs/congratscard1.jpg" class="d-block w-100 h-100" id="card8" alt="...">
        </div>
        <div class="carousel-item">
          <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="card-body">
      <h5 class="card-title" id="model">STYLE: C-1</h5>
      <p class="card-text" id="text">elegent congrats on graduation card design with notes of gold, black and white</p>
      <div class="number-control">
        <div class="number-left"></div>
        <input type="number" name="number" class="number-quantity">
        <div class="number-right"></div>
      </div>
      <button class="BTNB">
        <span class="circle1"></span>
        <span class="circle2"></span>
        <span class="circle3"></span>
        <span class="circle4"></span>
        <span class="circle5"></span>
        <span class="text">BUY NOW</span>
    </button>
    </div>
    </div>
     <div class="card" style="width: 18rem;">
    <div id="carouselExampleFade1" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="congratsimgs/congratscard3.jpg" class="d-block w-100 h-100" id="card8" alt="...">
        </div>
        <div class="carousel-item">
          <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="card-body">
      <h5 class="card-title" id="model">STYLE: C-2</h5>
      <p class="card-text" id="text">elegent congrats on new home card design with notes of blue, yellow, pink, green and white.</p>
      <div class="number-control">
        <div class="number-left"></div>
        <input type="number" name="number" class="number-quantity">
        <div class="number-right"></div>
      </div>
      <button class="BTNB">
        <span class="circle1"></span>
        <span class="circle2"></span>
        <span class="circle3"></span>
        <span class="circle4"></span>
        <span class="circle5"></span>
        <span class="text">BUY NOW</span>
    </button>
    </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="congratsimgs/congratscard4.jpg" class="d-block w-100 h-100" id="card8" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade2" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card-body">
        <h5 class="card-title" id="model">STYLE: C-3</h5>
        <p class="card-text" id="text">elegent congrats card design with notes of brown black and white.</p>
        <div class="number-control">
          <div class="number-left"></div>
          <input type="number" name="number" class="number-quantity">
          <div class="number-right"></div>
        </div>
        <button class="BTNB">
          <span class="circle1"></span>
          <span class="circle2"></span>
          <span class="circle3"></span>
          <span class="circle4"></span>
          <span class="circle5"></span>
          <span class="text">BUY NOW</span>
      </button>
      </div>
      </div>
    <div class="card" style="width: 18rem;">
      <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="congratsimgs/congratscard5.jpg" class="d-block w-100 h-100" id="card8" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade3" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card-body">
        <h5 class="card-title" id="model">STYLE: C-4</h5>
        <p class="card-text" id="text">elegent congrats tooth fairy card design with notes of blue and white</p>
        <div class="number-control">
          <div class="number-left"></div>
          <input type="number" name="number" class="number-quantity">
          <div class="number-right"></div>
        </div>
        <button class="BTNB">
          <span class="circle1"></span>
          <span class="circle2"></span>
          <span class="circle3"></span>
          <span class="circle4"></span>
          <span class="circle5"></span>
          <span class="text">BUY NOW</span>
      </button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div id="carouselExampleFade4" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="congratsimgs/congratscard6.jpg" class="d-block w-100 h-100" id="card8" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade4" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade4" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card-body">
        <h5 class="card-title" id="model">STYLE: C-5</h5>
        <p class="card-text" id="text">elegent congrats card design with notes of red, white and pink.</p>
        <div class="number-control">
          <div class="number-left"></div>
          <input type="number" name="number" class="number-quantity">
          <div class="number-right"></div>
        </div>
        <button class="BTNB">
          <span class="circle1"></span>
          <span class="circle2"></span>
          <span class="circle3"></span>
          <span class="circle4"></span>
          <span class="circle5"></span>
          <span class="text">BUY NOW</span>
      </button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div id="carouselExampleFade5" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="congratsimgs/congratscard7.jpg" class="d-block w-100 h-100" id="card8" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade5" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade5" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card-body">
        <h5 class="card-title" id="model">STYLE: C-6</h5>
        <p class="card-text" id="text">elegent congrats student of the week card design. </p>
        <div class="number-control">
          <div class="number-left"></div>
          <input type="number" name="number" class="number-quantity">
          <div class="number-right"></div>
        </div>
        <button class="BTNB">
          <span class="circle1"></span>
          <span class="circle2"></span>
          <span class="circle3"></span>
          <span class="circle4"></span>
          <span class="circle5"></span>
          <span class="text">BUY NOW</span>
      </button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div id="carouselExampleFade6" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="congratsimgs/congratscard8.jpg" class="d-block w-100 h-100" id="card8" alt="...">
          </div>
          <div class="carousel-item">
            <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade6" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade6" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="card-body">
        <h5 class="card-title" id="model">STYLE: C-7</h5>
        <p class="card-text" id="text">elegent congrats Pakistan independence day card design with notes of green and white.</p>
        <div class="number-control">
          <div class="number-left"></div>
          <input type="number" name="number" class="number-quantity">
          <div class="number-right"></div>
        </div>
        <button class="BTNB">
          <span class="circle1"></span>
          <span class="circle2"></span>
          <span class="circle3"></span>
          <span class="circle4"></span>
          <span class="circle5"></span>
          <span class="text">BUY NOW</span>
      </button>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <div id="carouselExampleFade7" class="carousel slide carousel-fade" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="congratsimgs/file (37).jpg" class="d-block w-100 h-100" id="card8" alt="...">
            </div>
            <div class="carousel-item">
              <img src="IMAGES/price.jpg" class="d-block w-100 h-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade7" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade7" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      <div class="card-body">
        <h5 class="card-title" id="model">STYLE: C-8</h5>
        <p class="card-text" id="text">elegent congrats caps in the air card design with notes of gold, white and black.</p>
        <div class="number-control">
          <div class="number-left"></div>
          <input type="number" name="number" class="number-quantity">
          <div class="number-right"></div>
        </div>
        <button class="BTNB">
          <span class="circle1"></span>
          <span class="circle2"></span>
          <span class="circle3"></span>
          <span class="circle4"></span>
          <span class="circle5"></span>
          <span class="text">BUY NOW</span>
      </button>
      </div>
    </div>
  </div>
  <footer>
    <nav>
      <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57889.36587509658!2d66.96795262167967!3d24.929161600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f9b50fe3a59%3A0x226e57047e6d6bc3!2sHydri%20Super%20Market!5e0!3m2!1sen!2s!4v1720956576825!5m2!1sen!2s"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="maps"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      <ul>
        <li class="space" style="font-size: x-small;">...</li>
          <li>Contact us at redcardsltd@gmail.com<br>or call at 090078601
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/"><i
                  class="fa-brands fa-facebook"></i></a> &nbsp; <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> &nbsp; <a href="https://twitter.com/?lang=en"><i
                  class="fa-brands fa-twitter"></i></a> &nbsp; <a href="https://www.snapchat.com/"><i
                  class="fa-brands fa-snapchat"></i></a><br>Address:SHOP#69,Hydri bazaar,5 star chowrangi,<br>North
              nazimabaad, Karachi, Pakistan</li>

      </ul>
  </nav>
  </footer>
</body>
</html>