<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       margin: 0%;
       background-color: gold;
   }
   .nav-bar{
           background-color: black;
           display: flex;
           text-align: center;
           justify-content: center;
           align-items: center;
           height: 50px;
           padding: 50px;
           font-family: 'Times New Roman', Times, serif;
       }
        .nav-bar ul{
           display: flex;
           text-align: center;
           justify-content: center;
           align-items: center;
       }
        .nav-bar ul li{
           margin: 20px;
           list-style: none;
       }
        .nav-bar ul li a{
           text-decoration: none;
           color: aliceblue;
       }
       .nav-bar ul li a:hover{
   background-color: gold;
   color: black;
   border-radius: 5px;
   box-shadow: 5px 5px 10px white;
       }
       
       header{
           background-color: maroon;
           justify-content: center;
           text-align: center;
           font-family:'Times New Roman', Times, serif;
           padding: 20px;
       }
       .logo img{
           height: 100px;
           width: 100px;
           border-radius: 10px;
       }
       nav{
           background-color: black;
           text-align: left;
           justify-content: left;
           align-items: left;
           height: 45px;
           padding: 50px;
           padding-top: 10px;
           font-family: 'Times New Roman', Times, serif;
           margin-bottom: 0%;
       }
        nav ul{
           text-align: left;
           justify-content: left;
           align-items: left;
       }
        nav ul li{
           margin: 10px;
           list-style: none;
           color: aliceblue;
       }
</style>
<body>
    <nav class="nav-bar">
        <div class="logo"><a href="HOMEPAGE.html" target="_blank"><img src="IMAGES/RED CARDS LIMITED (1).jpg" alt=""></a></div>
        <ul>
            <li><a href="HOMEPAGE.html" target="_blank">HOMEPAGE</a></li>
            <li><a href="ABOUTPAGE.html" target="_blank">ABOUT US</a></li>
            <li><a href="CARD-CATEGORY.html" target="_blank">CARD CATEGORIES</a></li>
            <li><a href="FEEDBACK.html" target="_blank">FEEDBACK</a></li>
            <li><a href="CUSTOMER-SUPPORT.html" target="_blank">CUSTOMER SUPPORT</a></li>
         </ul>
    </nav>
    <header>
        <h1>We are just a text or call away!</h1>
    </header>
    <footer>
        <nav>
            <ul>
                <li>Contact us at redcardsltd@gmail.com<br>or call at 090078601<br>Address:SHOP#69,Hydri bazaar,5 star chowrangi,<br>North nazimabaad, Karachi, Pakistan</li>
                
             </ul>
        </nav>
    </footer>
</body>
</html>