<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="IMAGES/wolf-pack-battalion.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body{
        margin: 0%;
        background-color: rgb(4, 63, 97);
    }
    .nav-bar{
            background-color: black;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 150px;
            padding: 50px;
            font-family: 'Times New Roman', Times, serif;
            border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        }
         .nav-bar ul{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .nav-bar ul li{
            margin: 20px;
            list-style: none;
        }
        .nav-bar ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        .nav-bar ul li a:hover{
    background-color: lightblue;
    color: black;
    border-radius: 5px;
    box-shadow: 5px 5px 10px white;
    padding: 5px;
        }
        
        header{
          background-color: lightblue;
            justify-content: center;
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            padding: 20px;
            height: 120px;
            border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        }
        .logo img{
          height: 150px;
        width: 150px;
        border-radius: 10px;

        }
        i{
          color: white;
        }
        .carousel-inner{
          border-radius: 50PX;
        }
        .main {
        background-color: black;
        text-align: left;
        justify-content: left;
        align-items: left;
        height: 95px;
        padding: 0px;
        padding-top: 0px;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 0%;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
    }

    nav ul {
        text-align: left;
        justify-content: left;
        align-items: left;
    }

    nav ul li {
        margin: 10px;
        list-style: none;
        color: aliceblue;
    }
    #maps {
        width: 650px;
        height: 95px;
        float: right;
        display: flex;
        border-top-right-radius: 50px;
    }
</style>
<body>

    <nav class="nav-bar">
        <div class="logo"><a href="HOMEPAGE.html" target="_blank"><img src="IMAGES/2.jpg" alt=""></a></div>
        <ul>
          <li><i class="fa-solid fa-house"></i><br><a href="HOMEPAGE.html" target="_blank"><b style="font-size: larger">HOMEPAGE</b></a></li>
            <li><i class="fa-solid fa-address-card"></i><br><a href="ABOUTPAGE.html" target="_blank"><b style="font-size: larger">ABOUT US</b></a></li>
            <li><i class="fa-solid fa-list"></i><br><a href="CARD-CATEGORY.html" target="_blank"><b style="font-size: larger">CARD CATEGORIES</b></a></li>
            <li><i class="fa-solid fa-comment"></i><br><a href="FEEDBACK.html" target="_blank"><b style="font-size: larger">FEEDBACK / CUSTOMER SUPPORT</b></a></li>
         </ul>
    </nav>
    <header>
        <h1>"Messages that Matter, Cards that Connect."</h1>
    </header>
    
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="IMAGES/weddcrsl.avif" class="d-block w-100" alt="img1">
            <div class="carousel-caption d-none d-md-block">
              <h5>Wedding</h5>
              <p>"Marriage is a mosaic you build with your spouse. Millions of tiny moments that create your love story."</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMAGES/birthcrsl.jpg" class="d-block w-100" alt="img2">
            <div class="carousel-caption d-none d-md-block">
              <h5>Birthday</h5>
              <p>"Birthdays are nature's way of celebrating you.".</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMAGES/indian-engagement-wallpapers.webp" class="d-block w-100" alt="img3">
            <div class="carousel-caption d-none d-md-block">
              <h5>Engagement</h5>
              <p>"Love is just a word until someone comes along and gives it meaning." - Paulo Coelho.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="IMAGES/graduation-cap-in-cloudy-sky-tod1tubspy6iws6n.jpg" class="d-block w-100" alt="img4">
            <div class="carousel-caption d-none d-md-block">
              <h5>Graduation</h5>
              <p>"The fireworks begin today. Each diploma is a lighted match. Each one of you is a fuse." - Ed Koch</p>
            </div>
            
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</body>
</html>